REACT_APP_CHEC_PUBLIC_KEY=pk_test_23452efbc5792f85f00ce96a1b9d5e65e739d0642ce6d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IMhNyHK1K7nByuxFntWeZDIq2lGSijtwyTwSBFSvq4rzvizfBTezA1TPYQGit0C3Nf5xhWRlnEYbhuvi3e78vXg00q0oLdgPa